REACT_APP_API_KEY= "AIzaSyAZ2BsxsWfPcJBgIyX93j3CkhMffXMIqZU"
REACT_APP_AUTHDOMAIN= "uno-298f3.firebaseapp.com"
REACT_APP_PROJECT_ID= "uno-298f3"
REACT_APP_STORAGEBUCKET= "uno-298f3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "915372177315"
REACT_APP_APP_ID= "1:915372177315:web:d2998d0151b4d22f76cc16"
REACT_APP_MEASUREMENT_ID= "G-56JY7TBQ6Y"
PORT = https://comp426finalproject-uno.herokuapp.com/